{
  "name": "transaction-collector",
  "version": "1.0.0",
  "description": "Technical test to apply as a backend dev at lunie",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "sed -i '$ d' .env && echo 'MONGODIR=localhost' >> .env && node index.js",
    "docker": "sed -i '$ d' .env && echo 'MONGODIR=mongo' >> .env && docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anagutjor/lunie-transaction-collector.git"
  },
  "keywords": [
    "lunie",
    "collector",
    "backend",
    "crawler"
  ],
  "author": "anagutjor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anagutjor/lunie-transaction-collector/issues"
  },
  "homepage": "https://github.com/anagutjor/lunie-transaction-collector#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "jest": "^24.9.0",
    "js-sha256": "^0.9.0",
    "mongoose": "^5.7.1",
    "tendermint": "^4.0.8",
    "ws": "^7.1.2"
  }
}
